-- Създаване на база данни LibraryDB
CREATE DATABASE LibraryDB;

-- Избор на базата данни
USE LibraryDB;

-- Създаване на таблица Books
CREATE TABLE Books (
    BookID INT AUTO_INCREMENT PRIMARY KEY,  -- уникален идентификатор, автоматично нарастващ
    Title NVARCHAR(100),                    -- заглавие на книгата
    Author NVARCHAR(50),                    -- име на автора
    YearPublished INT,                      -- година на издаване
    Price DECIMAL(8,2),                     -- цена на книгата
    Genre NVARCHAR(20),                     -- жанр на книгата
    Stock INT                               -- наличност (брой копия)
);

-- Вмъкване на данни в таблицата Books
INSERT INTO Books (Title, Author, YearPublished, Price, Genre, Stock)
VALUES
('The Great Gatsby', 'F. Scott Fitzgerald', 1925, 15.99, 'Fiction', 10),
('To Kill a Mockingbird', 'Harper Lee', 1960, 12.50, 'Fiction', 5),
('1984', 'George Orwell', 1949, 14.00, 'Dystopian', 8),
('The Catcher in the Rye', 'J.D. Salinger', 1951, 10.75, 'Fiction', 2),
('Brave New World', 'Aldous Huxley', 1932, 18.20, 'Dystopian', 7),
('Sapiens', 'Yuval Noah Harari', 2011, 20.00, 'Non-fiction', 12),
('Educated', 'Tara Westover', 2018, 19.50, 'Memoir', 6);



1. SELECT * FROM Books;


2. SELECT Title, Author FROM Books;


3. SELECT Title AS 'Заглавие', Price AS 'Цена' FROM Books;


4. SELECT * FROM Books WHERE YearPublished > 1950;


5. SELECT Title, Author FROM Books WHERE Genre = 'Fiction';


6. SELECT * FROM Books WHERE Price BETWEEN 10 AND 18;


7. SELECT DISTINCT Genre FROM Books;


8. SELECT * FROM Books ORDER BY Price ASC;


9. SELECT * FROM Books WHERE Title LIKE '%The%';


10. SELECT COUNT(*) AS 'Брой книги' FROM Books;


11. SELECT SUM(Price) AS 'Обща цена' FROM Books;
 

12. SELECT AVG(Price) AS 'Средна цена' FROM Books;


13. SELECT MIN(Stock) AS 'Най-ниска наличност' FROM Books;


14. SELECT MAX(Price) AS 'Най-висока цена' FROM Books;


15. SELECT Genre, COUNT(*) AS 'Брой книги' FROM Books GROUP BY Genre;


16. SELECT Genre, AVG(Price) AS 'Средна цена' FROM Books GROUP BY Genre;