1. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM people


2. - SELECT Name, Age FROM people


3. - SELECT Name AS ime, Age AS godini FROM people


4. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM people
WHERE Age > 30;


5. - SELECT Name, Age FROM people
WHERE Gender = 'f';


6. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM People
WHERE Birthdate IS NOT NULL;


7. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM people

WHERE Height BETWEEN '1.70' AND '1.85';


8. - SELECT DISTINCT Name FROM people


9. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM people

ORDER BY Age DESC;


10. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM people

ORDER BY Name;


11. - SELECT Age, Birthdate, Gender, Height, ID, Name FROM people

WHERE Name = 'Ani' OR 'Mimi';
